# COLE AQUI SUA CONNECTION STRING DO MONGODB ATLAS
MONGO_URL=mongodb+srv://admin:SUASENHA@cluster0.xxxxx.mongodb.net/nucleobets
DB_NAME=nucleobets

# IMPORTANTE:
# 1. Renomeie este arquivo para .env (remover .template)
# 2. Substitua SUASENHA pela senha que você criou no MongoDB Atlas
# 3. Substitua cluster0.xxxxx pela URL real do seu cluster